# learningkotlin

hello-kotlin/: pom.xml
hello-kotlin/src/main/kotlin/net/hjianhao/kotlin/hello/: Greeting.kt  MyVerticle.kt
hello-kotlin/src/test/kotlin/net/hjianhao/kotlin/hello/: GreetingTest.kt
